.projectContainer {
	display: grid;
	grid-template-columns: 1fr 8fr 1fr;
	grid-template-rows: 1fr auto 1fr;
	font-family: "brandon-grotesque", Helvetica, Arial, sans-serif;
}

.projectCards {
	grid-row: 2/3;
	grid-column: 2/3;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.projectBackground {
  background: no-repeat center center fixed;
  /*background-image: linear-gradient(rgba(0,0,20, 0.8), rgba(0,0,20, 0.8)),*/
  background-image: linear-gradient(rgba(171,0,45, 0.7), rgba(171,0,45, 0.7)),
  url('../images/bike.jpg');
  background-size: cover;
}

.btn {
	grid-row: 3/4;
	grid-column: 2/3;
	width: 5em;
	justify-self: center;
	align-self: center;
	margin-bottom: 5em;
}

.mainBtn {
	text-align: center;
  border: 2px solid white;
  background-color: transparent;
  color: white;
  padding: 1em;
  font-size: 1em;
  cursor: pointer;
  margin-top: 4em;
  border-radius: 0.5em;
}

.btnLink {
	text-decoration: none;
}

/*
@media (min-width: 650px) { 
	header {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	article {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	.sidebar {
		grid-column: 2 / 3;
		grid-row: 1 / 3;
	}
	.nested {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media (min-width: 1000px) { 
	header {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}
	article {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.sidebar {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
	}
*/