.projectCard {
	flex: 0 1 auto;
}

.grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	margin: .5em;
}

.projectImage {
	height: 300px;
	grid-row: 1/2;
	grid-column: 1/2;
}

.textGrid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 5fr 2fr;
	grid-row: 1/3;
	grid-column: 1/3;
}

.bckgr {
	opacity: 0.5;
	grid-row: 1/2;
	grid-column: 1/2;
}

.bckgr:hover {
	opacity: 0;
}

.projectSourceCode {
	color: white;
	grid-row: 3/4;
	grid-column: 1/2;
}

.projectSourceCode:hover {
	text-decoration: underline;
}


.projectTitle{
	margin-top: 0.8em;
	color: white;
	text-align: center;
	font-size: 1.1em;
	grid-row: 3/4;
	grid-column: 1/3;
	text-transform: uppercase;
	letter-spacing: 0.05em;
	padding-bottom: 8px;
}

.footerColor {
	position: relative;
	grid-row: 2/3;
	grid-column: 1/3;
}

.links {
	display: flex;
	justify-content: space-evenly;
	letter-spacing: 0.05em;
	font-size: 0.95em;
}